<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>company</title>
    <head>
        <meta charset="utf-8">
        <title>公司</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
<!--        <link rel="stylesheet" href="css/public.css" media="all">-->
        <link rel="stylesheet" href="layui/css/layui.css" media="all">
        <link rel="stylesheet" href="css/layuimini.css" media="all">
        <link rel="stylesheet" href="css/awesome.min.css" media="all">
        <style id="layuimini-bg-color">.layui-layout-admin .layui-header {
            background-color: #1aa094 !important;
        }

        .layui-header > ul > .layui-nav-item.layui-this, .layuimini-tool i:hover {
            background-color: #197971 !important;
        }

        .layui-layout-admin .layui-logo {
            background-color: #243346 !important;
        }

        .layui-side.layui-bg-black, .layui-side.layui-bg-black > .layui-left-menu > ul {
            background-color: #2f4056 !important;
        }

        .layui-left-menu .layui-nav .layui-nav-child a:hover:not(.layui-this) {
            background-color: #3b3f4b;
        }

        .layui-layout-admin .layui-nav-tree .layui-this, .layui-layout-admin .layui-nav-tree .layui-this > a, .layui-layout-admin .layui-nav-tree .layui-nav-child dd.layui-this, .layui-layout-admin .layui-nav-tree .layui-nav-child dd.layui-this a {
            background-color: #1aa094 !important;
        }
       </style>
        <link id="layuicss-layer" rel="stylesheet"
              href="http://layuimini.99php.cn/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1" media="all">
    </head>
</head>
<body class="layui-layout-body layuimini-all">

<div class="layui-layout layui-layout-admin">

    <div class="layui-header header">
        <div class="layui-logo"><a href="">
            <h1 style="color: rgba(255,255,255,.7)">客户管理系统</h1>
        </a></div>
        <a>
            <div class="layuimini-tool"><i title="展开" class="fa fa-outdent" data-side-fold="1"></i></div>
        </a>

        <ul class="layui-nav layui-layout-right">

            <li class="layui-nav-item layuimini-setting">
                <a href="javascript:;">admin<span class="layui-nav-more"></span></a>
                <dl class="layui-nav-child">
                    <dd>
                        <a href="javascript:;" data-iframe-tab="page/user-setting.html" data-title="基本资料"
                           data-icon="fa fa-gears">基本资料</a>
                    </dd>
                    <dd>
                        <a href="javascript:;" data-iframe-tab="page/user-password.html" data-title="修改密码"
                           data-icon="fa fa-gears">修改密码</a>
                    </dd>
                    <dd>
                        <a href="javascript:;" class="login-out">退出登录</a>
                    </dd>
                </dl>
            </li>
            <span class="layui-nav-bar"></span></ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll layui-left-menu">
            <ul class="layui-nav layui-nav-tree layui-left-nav-tree layui-this" id="currency">
                <li class="layui-nav-item">
                    <a href="javascript:;" class="layui-menu-tips" data-type="tabAdd" data-tab-mpi="m-p-i-5"
                       data-tab="staff" target="_self"><i class="fa fa-gears"></i><span
                            class="layui-left-nav"> 员工管理</span></a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;" class="layui-menu-tips" data-type="tabAdd" data-tab-mpi="m-p-i-6"
                       data-tab="customer" target="_self"><i class="fa fa-file-text"></i><span
                            class="layui-left-nav"> 客户管理</span></a>
                </li>

                <span class="layui-nav-bar" style="top: 351px; height: 0px; opacity: 0;"></span>
            </ul>
        </div>
    </div>

    <div class="layui-body" style="height: 600px">
        <div class="layui-tab" lay-filter="layuiminiTab" style="height: 550px" id="top_tabs_box">
            <ul class="layui-tab-title" id="top_tabs">
                <li class="layui-this" id="layuiminiHomeTabId" lay-id="home" ><i
                        class="fa fa-home"></i> <span>主页</span></li>
            </ul>

            <div class="layui-tab-content clildFrame" style="height: 440px">
                    <div  id="layuiminiHomeTabIframe" class="layui-tab-item layui-show1">
<!--                        <iframe width="100%" height="100%"  frameborder="0" src="home"></iframe>-->
                    </div>

<!--                <div id="layuiminiHomeTabIframe">-->
<!--                    -->
<!--                </div>-->

<!--                </div>-->
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="layui/layui.js" charset="utf-8"></script>
<script src="js/config.js" charset="utf-8"></script>
<script>
    layui.use(['element', 'layer', 'layuimini'], function () {
        var $ = layui.jquery,
            element = layui.element,
            layer = layui.layer;

        layuimini.init('api/init.json');

        $('.login-out').on("click", function () {
            layer.msg('退出登录成功', function () {
                window.location = '/page/login-1.html';
            });
        });
    });
</script>


<div class="layui-layer-move"></div>
</body>
</html>