<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="layui/css/layui.css" media="all">
<!--    <link id="layuicss-layer" rel="stylesheet" href="http://layuimini.99php.cn/lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1" media="all">-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container"><canvas class="pg-canvas" width="1336" height="150"></canvas>
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <div class="layui-form">
                <div class="layui-form-item logo-title">
                    <h1>公司客户管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" ></label>
                    <input type="text" id="account" name="account" lay-verify="account" placeholder="账号" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" ></label>
                    <input type="password" id="password" name="password" lay-verify="password" placeholder="密码" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" ></label>
                    <input type="password" id="password2" name="password2" lay-verify="password2" placeholder="请再次输入密码" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-chat" ></label>
                    <input type="text" id="companyName" name="companyName" lay-verify="companyName" placeholder="公司名称" autocomplete="off" class="layui-input" >
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block" style="margin-left: 0px">
                        <select  id="companyNature" name="companyNature" lay-verify="companyNature">
                            <option value="0" selected="">请选择公司类型</option>
                            <option value="1">国有企业</option>
                            <option value="2">集体企业</option>
                            <option value="3">私营企业</option>
                            <option value="4">其他企业</option>
                        </select>
                        <div class="layui-unselect layui-form-select">
                            <div class="layui-select-title">
                                <input type="text" placeholder="请选择公司类型" value="0" readonly="" class="layui-input layui-unselect">
                                <i class="layui-edge"></i>
                            </div>
                            <dl class="layui-anim layui-anim-upbit" style="">
                                <dd lay-value="1" class="layui-this">国有企业</dd>
                                <dd lay-value="2" class="">集体企业</dd>
                                <dd lay-value="3" class="">私营企业</dd>
                                <dd lay-value="4" class="">其他企业</dd>
                            </dl>
                        </div>
                    </div>
                </div>


                <!--                <div class="layui-form-item">-->
                <!--                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><span>记住密码</span><i class="layui-icon layui-icon-ok"></i></div>-->
                <!--                </div>-->
                <div class="layui-form-item">
                    <a style="margin-left: 185px;color: #009688" href="login" >已有账号，立即登录</a>
                </div>
                <div class="layui-form-item">
                    <button id="register" class="layui-btn layui-btn-fluid" lay-filter="register">注 册</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="layui/layui.js" charset="utf-8"></script>
<script src="js/jquery.particleground.min.js" charset="utf-8"></script>
<script src="js/project/register.js"></script>
</body>
</html>